# Java-HelloWorld

./: Dockerfile  build.gradle  build.xml  settings.gradle
.github/workflows/: ant.yml  gradle.yml
WebContent/: index.jsp  web.xml
src/main/java/com/example/: EliseoServlet.java
