<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="."  default="package" name="EliseoHelloApp" >
    <property environment="env" />
    <property name="project.classes.dir" value="build/classes" />
    <property name="project.web.dir" value="WebContent" />
    <property name="project.lib.dir" value="lib" />
    <property name="project.name" value="${ant.project.name}" />
    <property name="project.war" value="${project.name}.war" />
<!--   <property name="project.deploy.location" value="/opt/homebrew/Cellar/tomcat/10.1.31/libexec/webapps" /> --> 

    <path id="classpath.lib">
        <fileset dir="${project.lib.dir}" includes="*.jar" />
    </path>

    <target name="clean">
        <delete dir="${project.classes.dir}" />
        <delete file="${project.war}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${project.classes.dir}" />
        <copy includeemptydirs="false" todir="${project.classes.dir}" >
            <fileset dir="src/main/java/com/example">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="build" depends="init">
        <javac destdir="${project.classes.dir}" includeantruntime="false" release="21">
            <src path="src/main/java/com/example" />
            <classpath refid="classpath.lib" />
        </javac>
    </target>

    <target name="package" depends="build">
        <war destfile="build/root.war" index="true" needxmlfile="false">
            <classes dir = "${project.classes.dir}" />
            <lib dir="${project.lib.dir}" >
                <exclude name="*.jar"/>
            </lib>
            <fileset dir="${project.web.dir}">
                <include name="**/*.*" />
            </fileset>
        </war>
    </target>

    <target name="deploy" depends="package">
        <copy file="build/root.war" todir="${project.deploy.location}" />
    </target>
</project>